<!-- Bonjour et Bienvenu <br>
sur mon tout premier site web <br>
Il est en conception <br>
Il sera disponible dans 5 semaines !!! <br>

<p>Ceci est un paragraphe</p>
<div>permet d'inserer un bloc</div>
<title>Page d'essaie</title>
<style type="text/css"></style>

<div id="bloc-principal">
	<div id="bloc-images">
		<img src="images/1.jpg" style="width 350px" height="200px">

		<img src="images/2.jpg" style="width 200px" height="200px">
		<img src="images/3.jpg" style="width 200px" height="200px"> 
		<img src="images/4.jpg" style="width 200px" height="200px">
		<img src="images/5.jpg" style="width 200px" height="200px">
		<div id="bloc-titre">
			<h1>BALDE</h1>
			<h2>MOHAMED CHERIF</h2>
			<h3>INFORMQTICIEN</h3>
			<h4>TOMBOLIA</h4>
			<h5>622236145</h5>
			<h6>cherifjunior@gmail.com</h6>
		</div>
		
	</div> -->
  <!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <style type="text/css">
      /* #bloc-travail{
        background-color: red;
        color: white;
        width: 350px;
        float: left;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
      }
      #bloc-justice{
        background-color: yellow;
        color: white;
        width: 350px;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: 30px;
      }
      #bloc-solidarite{
        background-color: green;
        color: white;
        width: 350px;
        float: left;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        float: right;
        margin-top:-100px;

      }

       </style>
  </head> */
    <body>
      <main style="width: 1100px; margin: auto;">
        <div class="bg-danger">
          <h1 class="text-center">Travail</h1>
        </div>
        <div class="bg-warning">
          <h1 class="text-center">Justice</h1>
        </div>
        <div class="bg-success">
          <h1 class="text-center">Solidarite</h1>
        </div>
    </body>
 </html>