<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ClShop - Boutique en ligne</title>

	<style>
		.petite-image{
			width: 100px;
			float: left;
		}
		#bloc-principal {
			background-color: #050A30;
			color: white;
		}
		#bloc-titre{
			text-align: center;
			padding-top: 45px;
			line-height: 5px;
		}
		#bloc-titre h1{
			text-transform: uppercase;
			font-size: 25px;
		}

		#bloc-produit{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 20px;
			text-transform: uppercase;
			padding: 1px;
			margin-top: 10px;
		}
		#bloc-veste{
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10px;
			text-align: center;
		}
		.produit-veste{
			height: 350px;
			width: 250px;
			background-color: #000057;
			color: #FFF;
			float: left;
			margin: 7px;
			padding: 5px;

		}
		.veste-img	img{
			width: 100%;
		}
		#bloc-chaussure{
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10px;
			text-align: center;
		}
		.produit-chaussure{
			height: 350px;
			width: 250px;
			background-color: #000057;
			color: #FFF;
			float: left;
			margin: 7px;
			padding: 5px;

		}
		.chaussure-img img{
			width: 100%;
		}
		#bloc-sac{
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10px;
			text-align: center;
		}
		.produit-sac{
			height: 350px;
			width: 250px;
			background-color: #000057;
			color: #FFF;
			float: left;
			margin: 7px;
			padding: 5px;

		}
		.sac-img img{
			width: 100%;
		}


	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<!-- debut section bloc principal -->

		<div id="bloc-principal">
			<div id="bloc-images">
				<img src="images/c2.jpg" alt="" style="width: 350px; height: 200px; float: left;">

				<img src="images/v10.jpeg" alt="" class="petite-image">
				<img src="images/v11.jpeg" alt="" class="petite-image">
			</div>
			<div id="bloc-titre">
				<h1>
					ClShop Votre Boutique en ligne</h1>
					<h2>Trouver le mot magique pour vendre</h2>
			</div> <br style="clear: both;">
		</div>
		
		<!-- fin section bloc principal -->

         <div id="bloc-produit">
         	<h3>Produit Populaire</h3>
         </div>
		<!-- Fin section bloc produit populaire -->
		<!-- debut section vestes -->
		<div id="bloc-veste">
			<div class="produit-veste">
				<div class="veste-img">
					<img src="images/v2.jpeg" alt="Image Veste">
				</div>
				<div class="titre-veste">
					<h3>Prix : 1 500 000 FG</h3>
					<p>Veste Sahire</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-veste">
				<div class="veste-img">
					<img src="images/v3.jpeg" alt="Image Veste">
				</div>
				<div class="titre-veste">
					<h3>Prix : 2 500 000 FG</h3>
					<p>Veste Saheck</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-veste">
				<div class="veste-img">
					<img src="images/v4.jpeg" alt="Image Veste">
				</div>
				<div class="titre-veste">
					<h3>Prix : 2 800 000 FG</h3>
					<p>Veste Sitoy</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-veste">
				<div class="veste-img">
					<img src="images/v5.jpeg" style="height: 220px;" alt="Image Veste">
				</div>
				<div class="titre-veste">
					<h3>Prix : 3 500 000 FG</h3>
					<p>Veste Sahit</p>
					<button>Achetez Maintenant</button>
				</div>
			</div> <br style="clear:both;">
		</div>
		<!--fin section vestes -->

		<!-- debut section chaussure -->
		<div id="bloc-chaussure">
			<div class="produit-chaussure">
				<div class="chaussure-img">
					<img src="images/c8.jpg" style="height: 220px;" alt="Image Chaussure">
				</div>
				<div class="titre-chaussure">
					<h3>Prix : 200 000 FG</h3>
					<p>Chaussure Candi</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-chaussure">
				<div class="chaussure-img">
					<img src="images/c13.jpg" alt="Image Chaussure">
				</div>
				<div class="titre-chaussure">
					<h3>Prix : 350 000 FG</h3>
					<p>Chaussure dct</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-chaussure">
				<div class="chaussure-img">
					<img src="images/c15.png" style="height: 220px;" alt="Image Chaussure">
				</div>
				<div class="titre-chaussure">
					<h3>Prix : 380 000 FG</h3>
					<p>Chaussure nid</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-chaussure">
				<div class="chaussure-img">
					<img src="images/c3.jpg" style="height: 220px;" alt="Image Veste">
				</div>
				<div class="titre-chaussure">
					<h3>Prix : 380 000 FG</h3>
					<p>Chaussure Chik</p>
					<button>Achetez Maintenant</button>
				</div>
			</div> <br style="clear:both;">
		</div>
		<!--fin section chaussure -->

		<!-- debut section sac -->
		<div id="bloc-sac">
			<div class="produit-sac">
				<div class="sac-img">
					<img src="images/s1.jpeg" alt="Image Sac">
				</div>
				<div class="titre-sac">
					<h3>Prix : 100 000 FG</h3>
					<p>Sac Zuk</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-sac">
				<div class="sac-img">
					<img src="images/s2.jpeg" alt="Image Sac">
				</div>
				<div class="titre-sac">
					<h3>Prix : 150 000 FG</h3>
					<p>Sac Yip</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-sac">
				<div class="sac-img">
					<img src="images/s3.jpeg" alt="Image Chaussure">
				</div>
				<div class="titre-sac">
					<h3>Prix : 200 000 FG</h3>
					<p>Sac Bop</p>
					<button>Achetez Maintenant</button>
				</div>
			</div>
			<div class="produit-sac">
				<div class="sac-img">
					<img src="images/s4.jpeg" style="height:220px" alt="Image Veste">
				</div>
				<div class="titre-sac">
					<h3>Prix : 280 000 FG</h3>
					<p>Sac Romi</p>
					<button>Achetez Maintenant</button>
				</div>
			</div> <br style="clear:both;">
		</div>
		<!--fin section chaussure -->
	</main>
</body>
</html>